{
  "name": "project2",
  "version": "1.0.0",
  "description": "This app calculates calories burned based on a specified exercise for endurance atheletes.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "sequelize": "^4.23.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwiseman0804/project2.git"
  },
  "author": "Lauren, Bryce, Kate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwiseman0804/project2/issues"
  },
  "homepage": "https://github.com/kwiseman0804/project2#readme"
}
